# CivilGate-master417

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/raghav/civilgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/raghav/civilgate/: BookmarkActivity.java  MAin_test_collpase.java  SplashActivity.java
app/src/main/java/dev/raghav/civilgate/Activities/: About_All.java  About_all.java  All_Reviews_Questions.java  Critical_Thinking.java  Direct_History.java  Edit_Profile.java  Forgotten_Password.java  HisHistoryActivity.java  InstructionActivity.java  Level_Tab_Activities.java  LoginActivity.java  MaBookmarks.java  MainActivity.java  Profile_Activity.java  RegisterActivity.java  Results_Activity.java  Schedule_Activity.java  ShowAllPakages.java
app/src/main/java/dev/raghav/civilgate/Api/: Api.java  Long_Login.java  Retro_Urls.java  RetrofitClientApi.java
app/src/main/java/dev/raghav/civilgate/Const_Files/: AuthenticationInterceptor.java  Bookmark_ids.java  Booksmarks.java  BooktheMarks.java  BooktheMarksData.java  Brain_Questions.java  Package.java  (+22 more)
app/src/main/res/drawable/: about_us.xml  address.xml  arrow_forward.xml  arrow_upward.xml  ask_exp.xml  book_icon.xml  bookmark_icon.xml  btn_bg_style.xml  btn_wrong_style.xml  buy_package_icon.xml  buycircle.xml  cardview_background.xml  circle.xml  circle_blue.xml  circle_shape.xml  clock.xml  dotred.xml  email_icon.xml  expert_icon.xml  fabshape.xml  face_clip.xml  groupd.xml  home_icon.xml  ic_add_circle_black_24dp.xml  ic_arrow_back.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_forward.xml  ic_chevron_right_black_24dp.xml  ic_correct.xml  ic_save_black_24dp.xml  level.xml  logout.xml  ma_tests.xml  mobile_icon.xml  news_icon.xml  notification_icon.xml  offer_icon.xml  passoutyr.xml  password_icon.xml  person_icon.xml  (+7 more)
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about_all.xml  activity_all__reviews__questions.xml  activity_bookmark.xml  activity_collapse.xml  activity_critical__thinking.xml  activity_direct__history.xml  activity_edit__profile.xml  activity_forgotten__password.xml  activity_forgottensands.xml  activity_full__solution_.xml  activity_his_history.xml  activity_instant__results.xml  activity_instruction.xml  activity_level__tab__activities.xml  activity_login.xml  activity_ma_bookmarks.xml  activity_main.xml  activity_main__test_.xml  activity_profile_.xml  activity_register.xml  activity_results_.xml  activity_score_card.xml  activity_shcedule.xml  activity_show_all_pakages.xml  activity_splash.xml  activity_toolbar.xml  advance_level_layout.xml  analysisreport.xml  anydoubt.xml  app_bar_main.xml  basic_history.xml  basic_level_layout.xml  basic_reports.xml  bookcouns.xml  bookfragslayout.xml  comparitive_analysis.xml  content_main.xml  content_main_test_collpase1.xml  daily_level_layout.xml  exam_test.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_level__tab__activities.xml  menu_main2.xml  menu_main_test_collpase.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/raghav/civilgate/: ExampleUnitTest.java
(+89 files in other folders)
