apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.raghav.civilgate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            packagingOptions {
                exclude 'META-INF/rxjava.properties'
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //        implementation 'com.squareup.retrofit2:converter-jackson:2.9.8'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    //    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    //    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    //    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


}
