<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.CollapsingToolbarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:padding="8dp"
        app:expandedTitleGravity="top"
        app:layout_scrollFlags="scroll|snap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="start|center"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="18dp" />

            <!--<ImageView-->
            <!--android:id="@+id/viewPost"-->
            <!--android:layout_weight="0.80"-->
            <!--android:src="@drawable/view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_page_margin1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/login_page_margin1"
                android:orientation="vertical"
                android:padding="7dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logoimg" />

                </android.support.v7.widget.CardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/person_icon" />

                        <EditText
                            android:id="@+id/ful_nam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:nextFocusUp="@id/toolbar_post"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="138dp" />

                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/email_icon" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="138dp" />

                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/email_icon" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="138dp" />

                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/mobile_icon" />

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/etPasswordLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:passwordToggleEnabled="true">-->
                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="214dp" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/passoutyr" />

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/etPasswordLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:passwordToggleEnabled="true">-->
                        <EditText
                            android:id="@+id/passout_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Passout year"
                            android:inputType="date"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="214dp" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/passoutyr" />

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/etPasswordLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:passwordToggleEnabled="true">-->
                        <EditText
                            android:id="@+id/collage_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Collage Name"
                            android:inputType="text"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="214dp" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            app:srcCompat="@drawable/address" />

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/etPasswordLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:passwordToggleEnabled="true">-->
                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.1"
                            android:background="#fff"
                            android:hint="Address"
                            android:inputType="text"
                            android:textSize="14dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="214dp" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/gate_photo"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/nothing" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please select an image which you have uploaded in GATE"
                            android:textSize="14dp" />
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/gate_sign"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:src="@drawable/nosign" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please select an image which you have uploaded in GATE"
                            android:textSize="14dp" />
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

            </LinearLayout>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bar_color"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FAFAFA"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="341dp" />

            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>