<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Forgotten_Password"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:background="@color/design_default_color_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="Forgot Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
       android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold|italic"
            android:textSize="23dp"
            android:text="Have you forgotten your password ? Just tell us your email id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" ></TextView>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:padding="10dp"
                    android:background="#fff"
                    android:id="@+id/forgotemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </EditText>

            </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/retrivmail"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:text="Retrieve through mail"
        android:background="@color/orange_salmon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </Button>

</LinearLayout>