<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/dasboard_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ViewFlipper
                        android:id="@+id/viewflipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoStart="true"
                        android:flipInterval="3000">


                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/screen" />-->

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mmmmm" />
                    </ViewFlipper>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reel1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/buyicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/buy_package_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Buy Package"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/leve_id"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/level" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Tests"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/report_icon" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Reports"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/procard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/profile_icon" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Profile"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reel1"
                    android:orientation="horizontal"
                    android:weightSum="0.75">

                    <android.support.v7.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/mythink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/intelligence141" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="My Thinking"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/notification_icon" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Notification"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/ask_exp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Schedule"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/mainmenu_cardview_margin"
                        android:layout_weight="0.25"
                        android:padding="@dimen/mainmenu_cardview_paddin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mainpage_cardview_icon_size"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                app:srcCompat="@drawable/bookmark_icon" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Bookmark"
                                android:textAlignment="center"
                                android:textSize="@dimen/mainpage_cardview_textsize" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:text="OverAll Performace"
                    android:textColor="#fff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:orientation="vertical">

                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="@dimen/mainmenu_cardview_margin"-->
                    <!--android:padding="@dimen/mainmenu_cardview_paddin">-->

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="@dimen/mainmenu_cardview_paddin"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--app:srcCompat="@drawable/face_clip" />-->

                            <TextView
                                android:textAllCaps="true"
                                android:id="@+id/totaltes"
                                android:layout_weight="1"
                                android:textColor="#02bbca"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:text="Total Test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/totalnu"
                                android:layout_weight="1"
                                android:textColor="#02bbca"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:text="Test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <ProgressBar
                                android:maxWidth="50dp"
                                android:id="@+id/pro1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                <!--</android.support.v7.widget.CardView>-->


                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="@dimen/mainmenu_cardview_paddin"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reel1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/face_clip" />-->

                        <TextView
                            android:textAllCaps="true"

                            android:layout_weight="1"
                            android:textColor="#02bbca"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:text="Solved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/solvetest"
                            android:layout_weight="1"
                            android:textColor="#02bbca"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:text="Test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:id="@+id/pro2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView

                    android:layout_weight="1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="@dimen/mainmenu_cardview_paddin"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reel1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/face_clip" />-->

                        <TextView

                            android:layout_weight="1"
                            android:textColor="#02bbca"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:text="Score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/tesnscore"
                            android:layout_weight="1"
                            android:textColor="#02bbca"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:text="Test Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:id="@+id/pro3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="@dimen/mainmenu_cardview_paddin"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reel1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/face_clip" />-->

                        <TextView

                            android:layout_weight="1"
                            android:textColor="#02bbca"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:text="Credit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/cedittxt"
                            android:layout_weight="1"
                            android:textColor="#02bbca"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:text="Test Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:id="@+id/pro4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/latestname"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Activie Test"
                    android:textColor="#fff"
                    android:textSize="16dp" />

            </LinearLayout>


                <LinearLayout

                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/mainmenu_cardview_margin"
                    android:padding="@dimen/mainmenu_cardview_paddin"
                    android:paddingBottom="@dimen/login_page_margin1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reel1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:srcCompat="@drawable/face_clip" />-->
                            <android.support.v7.widget.CardView

                                android:layout_margin="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardElevation="5dp"
                                android:elevation="5dp"
                                android:layout_weight="1.6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:background="@android:color/holo_red_light"
                                android:textAllCaps="true"
                                android:id="@+id/latestque"

                                android:textColor="#fff"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Total Question :"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:layout_margin="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                android:elevation="5dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/totmark"
                                android:background="@android:color/holo_orange_dark"
                                android:textColor="#fff"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Total Marks :"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>



                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/givenrecyl"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>-->

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            app:cardElevation="10dp"
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:elevation="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <com.budiyev.android.circularprogressbar.CircularProgressBar
                                android:padding="10dp"
                                android:id="@+id/unprogress_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:animateProgress="true"
                                app:backgroundStrokeColor="#FFEB3B"
                                app:backgroundStrokeWidth="2dp"
                                app:drawBackgroundStroke="false"
                                app:foregroundStrokeCap="butt"
                                app:foregroundStrokeColor="#FFEB3B"
                                app:foregroundStrokeWidth="3dp"
                                app:indeterminate="false"
                                app:indeterminateRotationAnimationDuration="1200"
                                app:indeterminateSweepAnimationDuration="600"
                                app:indeterminateMinimumAngle="45"
                                app:maximum="100"
                                app:progress="0"
                                app:progressAnimationDuration="100"
                                app:startAngle="270">


                            </com.budiyev.android.circularprogressbar.CircularProgressBar>


                            <TextView
                                android:layout_weight="1"
                                android:textColor="#02bbca"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:text="Unattempted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:weightSum="1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.budiyev.android.circularprogressbar.CircularProgressBar
                                android:padding="10dp"
                                android:id="@+id/attprogress"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:animateProgress="true"
                                app:backgroundStrokeColor="#ff3f51b5"
                                app:backgroundStrokeWidth="2dp"
                                app:drawBackgroundStroke="false"
                                app:foregroundStrokeCap="butt"
                                app:foregroundStrokeColor="#04F370"
                                app:foregroundStrokeWidth="3dp"
                                app:indeterminate="false"
                                app:indeterminateRotationAnimationDuration="1200"
                                app:indeterminateSweepAnimationDuration="600"
                                app:indeterminateMinimumAngle="45"
                                app:maximum="100"
                                app:progress="0"
                                app:progressAnimationDuration="100"
                                app:startAngle="270"
                                />


                            <TextView
                                android:layout_weight="1"
                                android:textColor="#02bbca"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:text="Attempted"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardElevation="10dp"
                            android:layout_weight="0.24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.budiyev.android.circularprogressbar.CircularProgressBar
                                android:padding="10dp"
                                android:id="@+id/wrongprogress"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:animateProgress="true"
                                app:backgroundStrokeColor="#ff3f51b5"
                                app:backgroundStrokeWidth="2dp"
                                app:drawBackgroundStroke="false"
                                app:foregroundStrokeCap="butt"
                                app:foregroundStrokeColor="#ffff4081"
                                app:foregroundStrokeWidth="3dp"
                                app:indeterminate="false"
                                app:indeterminateRotationAnimationDuration="1200"
                                app:indeterminateSweepAnimationDuration="600"
                                app:indeterminateMinimumAngle="45"
                                app:maximum="100"
                                app:progress="0"
                                app:progressAnimationDuration="100"
                                app:startAngle="270"

                                />


                            <TextView
                                android:layout_marginRight="30dp"
                            android:layout_gravity="center"
                                android:layout_weight="1"
                                android:textColor="#02bbca"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:text="Wrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>