<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/btn_bg_style"
        android:layout_below="@+id/uppercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cred_mie"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="Your Current Credit : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:text="You Need: 1200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adcredit"
                android:textColor="#000"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                android:text="Add Cr"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </TextView>
            <!--          <ImageView
                          app:srcCompat="@drawable/arrow_forward"
                          android:layout_weight="1"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent" />-->

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/uppercard"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/btn_bg_style"
            android:orientation="vertical"
            android:id="@+id/upper_li"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/group_namexh"
                    android:text="Every Test Contains"
                    android:layout_weight="0.90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_weight="0.90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/questions"
                        android:text="Ques: "
                        android:textAlignment="textEnd"
                        android:layout_weight="0.50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/groupmarks"
                        android:text="Marks:"
                        android:textAlignment="textEnd"
                        android:layout_weight="0.50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/grouptesttime"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="0.10"
                    android:text="Test Time:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/groupexpiry"
                    android:layout_weight="0.30"
                    android:text="Expiry Date :"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/uppercard"
        android:id="@+id/tests_recy_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>